# PROVINITI-API-AUTOMATION

./: .gitignore  README.md  pom.xml
ExtentReports/: provinitiAPITestReport.html
src/test/java/com/provinitiAPI/: ApplicationConfig.java
src/test/java/com/provinitiAPI/common/: ExtentManager.java  ExtentTestManager.java  TestBase.java
src/test/java/com/provinitiAPI/constants/: Constants.java  ResourceEndPoints.java
src/test/java/com/provinitiAPI/dto/: DataDTO.java  RootDTO.java  RootSummaryResponseDTO.java
src/test/java/com/provinitiAPI/testcases/: TS01_GET_Verify_FecthingPhoneNamesandDetails.java
src/test/java/com/provinitiAPI/testservices/: ProvinitiServices.java  ServiceBase.java
src/test/java/com/provinitiAPI/utils/: RestWrapper.java
src/test/resources/: application-accp.yml  application-dev.yml  application-qa.yml  application.yml  extent-config.xml
src/test/resources/testsuites/: proviniti-test-suite.xml
